:root  {
    --orange: #ffa500;
    --background: #333;
    --font: #fff;
    
}

*  {
    box-sizing: border-box;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

body  {
    margin: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 1.5rem
     
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding:2.5rem 0
}
  
.heading span{
    font-size: 3.5rem;
    background:rgba(255, 165, 0,.2);
    color:var(--orange);
    border-radius: .5rem;
    padding:.2rem 1rem;
}
  
.heading span.space{
    background:none;
}

.btn  {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--orange);
    color: var(--font);
    padding: 8px;
    border: 2px solid orange;
    font-size: 15px;
    text-decoration: none;
    margin-top: 20px;
    width: 40%;
}


.btn:hover  {
    color: var(--orange);
    outline: none;
    background-color: rgba(255, 165, 0,.2);
}

header  {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    min-width: 100%;
    background: var(--background);
    color: var(--font);
    padding: 15px;
    position: fixed;
    z-index: 5;
}

#menu-bar  {
    display: none;
    font-size: 3.5rem;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 0.8rem;
}

.logo  {
    font-size: 22px;
    text-decoration: none;
    color: var(--font);
    font-size: 25px;
}

.f-letter  {
    color: var(--orange);
}

.nav-bar  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-bar a  {
    text-decoration: none;
    color: var(--font);
    margin: 10px;
    font-size: 20px;

}

.nav-bar a:hover  {
    color: var(--orange);
    transition: 0.2s ease-in-out;
}

.icons  {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.icons .fas  {
    margin: 10px;
    font-size: 24px;
    cursor: pointer;
}

.search-bar-container  {
    position: absolute;
    background-color: var(--background);
    top:100%; left: 0; right:0;
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: .1rem solid rgba(255,255,255,.2);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .search-bar-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}


#search-bar  {
    width: 95%;
    border-radius: 5px;
    height: 40px;
    border: none;
    margin: 5px;
}

#search-bar:hover  {
    outline: none;
}

.search-bar-container label  {
    font-size: 20px;
}



/** HOME Section **/

.home  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-repeat: none;
    background-size: cover;
    color: var(--font);

}
  

.home .content  {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 7.5rem;
    margin-top: 5rem;
    position: relative;

}

.home .content h1  {
    font-size: 3.5rem;
    text-transform: uppercase;
}

.home .content p  {
    font-size: 2.5rem;
    text-transform: capitalize;
}

.discover  {
    width: 150px;
    height: 40px;
    font-size: 1.5rem;
}


.video-container video  {
    position: absolute;
    top: 0; left:0;right: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    object-fit: cover;
}

.controls  {
    background: rgba(0, 0, 0,0.7);
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.vid-btn  {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: whitesmoke;
    cursor: pointer;
}

.home .slider-controls .vid-btn.active{
    background:var(--orange);
}


.login-form-container{
    position: fixed;
    top: -100%;
    padding: 15px;
    z-index: 20;
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgba(0, 0, 0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.login-form-container.active{
    top:0;
}
  
  .login-form-container form{
    margin:2rem;
    padding:1.5rem 2rem;
    border-radius: .5rem;
    background:#fff;
    width:50rem;
  }
  
  .login-form-container form h3{
    font-size: 3rem;
    color:#444;
    text-transform: uppercase;
    text-align: center;
    padding:1rem 0;
  }
  
  .login-form-container form .box{
    width:100%;
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    margin:.6rem 0;
    border:.1rem solid rgba(0,0,0,.3);
    text-transform: none;
  }
  
  .login-form-container form .box:focus{
    border-color: var(--orange);;
  }
  
  .login-form-container form #remember{
    margin:2rem 0;
  }
  
  .login-form-container form label{
    font-size: 1.5rem;
  }
  
  .login-form-container form .btn{
    display: block;
    width:100%;
  }
  
  .login-form-container form p{
    padding:.5rem 0;
    font-size: 1.5rem;
    color:#666;
  }
  
  .login-form-container form p a{
    color:var(--orange);
  }
  
  .login-form-container form p a:hover{
    color:#333;
    text-decoration: underline;
  }
  
  .login-form-container #form-close{
    position: absolute;
    top:2rem; right:3rem;
    font-size: 5rem;
    color:#fff;
    cursor: pointer;
  }


/** BOOKING SECTION **/

.row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}
  
.image{
    flex:1 1 40rem;
}
  
.row .image img{
    width:100%;
}
  
.row form{
    flex:1 1 40rem;
    padding:2rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
}
  
.book .row form .inputBox{
    padding:.5rem 0;
}

.book .row form .inputBox input{
    width:100%;
    padding:1rem;
    border:.1rem solid rgba(0,0,0,.1);
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
}
  
.book .row form .inputBox h3{
    font-size: 2rem;
    padding:1rem 0;
    color:#666;
}

/** PACKAGES **/


.box-container  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.packages .box-container .box{
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}

.packages .box-container .box img{
    height: 25rem;
    width:100%;
    object-fit: cover;
}

.box .box-content  {
    padding: 15px;
    font-size: 1.8rem;
}

.box .box-content h3  {
    display: inline;
}

.box .box-content span  {
    text-decoration: line-through;
    color: #555;
    font-size: 1.5rem;
}

.box .box-content .booking  {
    width: 100px;
}

.feedback i  {
    color: var(--orange);
}

.feedback:last-child  {
    color: #fff;
}

/* SERVICES */

.service-box  {
    flex: 1 1 20rem;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}

.service-box i  {
    color: var(--orange);
    font-size: 4rem;
}


/* GALLARY */
.gallary .box-container  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.5rem;
}
.gallary-item  {
    padding: 5px;
    flex: 1 1 30rem;
    height: 25rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border:1rem solid #fff;
    border-radius: .5rem;
    position: relative;

}

.gallary-item img  {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gallary-item .item-details  {
    position: absolute;
    top: -100%; left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.7);
    padding: 3rem 5rem 5rem 3rem;

}


.gallary-item:hover .item-details  {
    top: 0;
}

.item-details h3  {
    color: var(--orange);
    font-size: 2.5rem;
}

.item-details p  {
    color: #fff;
}



/* REVIEW */

.review .review-slider{
    padding-bottom: 2rem;
}
  
  .review .box{
    padding:2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
}
  
  .review .box img{
    height:13rem;
    width:13rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}
  
  .review .box h3{
    color:#333;
    font-size: 2.5rem;
}
  
  .review .box p{
    color:#666;
    font-size: 1.5rem;
    padding:1rem 0;
}
  
  .review .box .stars i{
    color:var(--orange);
    font-size: 1.7rem;
}

/* CONTACT */
    
#contact-form  input, textarea{
    width:49%;
    margin:1rem 0;
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    background:#f7f7f7;
    text-transform: none;
    border: none;
  }
  
#contact-form textarea{
    height: 15rem;
    resize: none;
    width:100%;
}

#contact-form textarea:focus  {
    outline: 0;
}

#contact-form input:focus  {
    outline: 0;
}

/* FOOTER */

.footer  {
    padding: 2.5rem;
    background: #333;
    color: #f7f7f7;
}

.footer .wrapper  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 2.5rem;
}


.nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5rem;

}

.nav a:hover  {
    color: var(--orange);
    text-decoration: underline;
}

.footer h2  {
    color: #fff;
}

.footer h3 span  {
    color: var(--orange);
}


/* Media Queries */
@media (max-width: 1200px){
    html  {
        font-size: 55%
    }
}

@media (max-width:991px){
    section{
      padding:2rem;
    }
  
}

@media (max-width:768px){

    #menu-bar{
      display: initial;
    }
  
    header .nav-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      position: absolute;
      top:100%; right:0; left: 0;
      background: #333;
      border-top: .1rem solid rgba(255,255,255,.2);
      padding:1rem 2rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
  
    header .nav-bar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  
    header .nav-bar a{
      width: 100%;
      border-radius: .5rem;
      padding:1.5rem;
      margin:1.5rem 0;    
      background:#222;
    }
  
}
@media (max-width:450px){

    html{
      font-size: 50%;
    }
  
    .heading span{
      font-size: 2.5rem;
    }
  
    .contact .row form .inputBox input{
      width:100%;
    }
  
  }